<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jayvannostrand/Desktop/IOS%20Projects/MyPlayground.playground#CharacterRangeLen=721&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700923144.671558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jayvannostrand/Desktop/IOS%20Projects/MyPlayground.playground#CharacterRangeLen=721&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700923144.671682"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jayvannostrand/Desktop/IOS%20Projects/MyPlayground.playground#CharacterRangeLen=253&amp;CharacterRangeLoc=467&amp;EndingColumnNumber=26&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=700923144.671808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
